{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"wid",
				"width"
			],
			[
				"slide",
				"slideWidth"
			],
			[
				"inli",
				"inline-block"
			],
			[
				"sl",
				"slideWidth"
			],
			[
				"box",
				"box-sizing"
			],
			[
				"eas",
				"ease-out"
			],
			[
				"tt",
				"tt:u	text-transform:uppercase"
			],
			[
				"prop",
				"prop2"
			],
			[
				"flex",
				"flexCountry"
			],
			[
				"stat",
				"staticPromo"
			],
			[
				"che",
				"checkCountry"
			],
			[
				"fle",
				"flexCountries"
			],
			[
				"country",
				"countryField"
			],
			[
				"fl",
				"fl:l	float:left"
			]
		]
	},
	"buffers":
	[
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 2440,
				"line_ending": "Unix"
			}
		},
		{
			"file": "sass/screen.scss",
			"settings":
			{
				"buffer_size": 1198,
				"line_ending": "Unix"
			}
		},
		{
			"file": "flex.html",
			"settings":
			{
				"buffer_size": 3410,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/ngoma/Library/Application Support/Sublime Text 2/Packages/Prefixr/Default (OSX).sublime-keymap",
			"settings":
			{
				"buffer_size": 55,
				"line_ending": "Windows"
			}
		},
		{
			"file": "stylesheets/screen.css",
			"settings":
			{
				"buffer_size": 3456,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 69.0,
		"selected_items":
		[
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"prefix",
				"Preferences: Prefixr Key Bindings – Default"
			],
			[
				"jque",
				"Snippet: jQuery.when"
			],
			[
				"jqueryiswi",
				"Snippet: jQuery.isWindow"
			],
			[
				"jq",
				"Snippet: jQuery AJAX call"
			],
			[
				"Task",
				"Tasks: New document"
			],
			[
				"jqu",
				"Snippet: jQuery.inArray"
			],
			[
				"package inst",
				"Package Control: Install Package"
			],
			[
				"ssc",
				"Set Syntax: CSS"
			],
			[
				"ssht",
				"Set Syntax: HTML5"
			],
			[
				"xik",
				"Create Xiki Buffer"
			],
			[
				"packa is",
				"Package Control: Install Package"
			],
			[
				"foo",
				"Preferences: Package Control Settings – User"
			],
			[
				"sspl",
				"Set Syntax: Plain Text"
			],
			[
				"ssh",
				"Set Syntax: HTML5"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"sssa",
				"Set Syntax: Sass"
			],
			[
				"Package Inst",
				"Package Control: Install Package"
			],
			[
				"Packag",
				"Package Control: Install Package"
			],
			[
				"sscs",
				"Set Syntax: CSS"
			],
			[
				"sst",
				"Set Syntax: Plain Text"
			],
			[
				"rem",
				"Package Control: Remove Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"sas",
				"Set Syntax: HTML (ASP)"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"Package",
				"Package Control: Remove Package"
			],
			[
				"sass",
				"Set Syntax: Sass"
			],
			[
				"prefixr",
				"Snippet: jQuery Mobile: Fixed footer"
			],
			[
				"Packa",
				"Package Control: Install Package"
			],
			[
				"html",
				"Set Syntax: HTML"
			],
			[
				"ht",
				"Set Syntax: HTML5"
			],
			[
				"cre",
				"Create Xiki Buffer"
			],
			[
				"Pac",
				"Package Control: Install Package"
			]
		],
		"width": 530.0
	},
	"console":
	{
		"height": 146.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/ngoma/Library/Application Support/Sublime Text 2/Packages/PlainTasks/Default (OSX).sublime-keymap",
		"/Users/ngoma/Code/aeo/test.js",
		"/Users/ngoma/Code/aeo/modules/AerieWeb/build/ear/temp/j2ee-apps/aerie.war/checkout/giftcards/giftCardBuilder.jsp",
		"/Users/ngoma/Code/aeo/modules/AerieWeb/build/ear/temp/j2ee-apps/aerie.war/checkout/billing/billingAddressAnonModal.jsp",
		"/Users/ngoma/Code/aeo/modules/Foundation/build/classes/aeo/resources/GlobalUserErrorMessages.properties",
		"/Users/ngoma/Code/aeo/modules/Foundation/src/aeo/commerce/gifts/AeoGiftWrapFormHandler.java",
		"/Users/ngoma/Code/aeo/modules/AerieWeb/build/ear/temp/j2ee-apps/aerie.war/checkout/gift_wrap.jsp",
		"/Users/ngoma/Code/aeo/modules/AerieWeb/build/ear/temp/j2ee-apps/aerie.war/checkout/billing/billingAddressAnon.jsp",
		"/Users/ngoma/Code/aeo/modules/Csr/j2ee-apps/csr.war/testjsps/customer_tab.jsp",
		"/Users/ngoma/Code/aeo/modules/WebCommon/j2ee-apps/webcommon.war/javascript/checkout/checkout.js",
		"/Users/ngoma/Code/aeo/modules/WebCommon/j2ee-apps/webcommon.war/javascript/staticPromo.js",
		"/Users/ngoma/Code/aeo/modules/WebCommon/j2ee-apps/webcommon.war/global/common/pushdowns/pushdown.jspf",
		"/Users/ngoma/Code/aeo/modules/WebCommon/j2ee-apps/webcommon.war/global/common/pushdowns/pushdownintl.jspf",
		"/Users/ngoma/Code/aeo/Gruntfile.js",
		"/Users/ngoma/Code/aeo/modules/Csr/j2ee-apps/csr.war/javascript/asap.js",
		"/Users/ngoma/Code/aeo/modules/WebCommon/j2ee-apps/webcommon.war/checkout/gift_wrap.jsp",
		"/Users/ngoma/Code/aeo/modules/WebCommon/j2ee-apps/webcommon.war/popups/gift_wrap/gift_wrap_popup.jsp",
		"/Users/ngoma/Code/aeo/manifests/webcommon/javascript/bagbar.json",
		"/Users/ngoma/Code/aeo/modules/WebCommon/j2ee-apps/webcommon.war/javascript/bagbar/bagBarTemplates.js",
		"/Users/ngoma/Code/aeo/manifests/resolves/checkout.js",
		"/Users/ngoma/Code/aeo/modules/AerieWeb/build/ear/temp/j2ee-apps/aerie.war/global/common/pushdowns/pushdownintl.jspf",
		"/Users/ngoma/.floobits/share/msgs.floobits.log",
		"/Users/ngoma/Library/Application Support/Sublime Text 2/Packages/User/Package Control.sublime-settings",
		"/Users/ngoma/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/ngoma/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Applications/XAMPP/xamppfiles/htdocs/html5-css3-for-designers/Intent/index2.html",
		"/tmp/subl stdin Oot8v2.txt",
		"/Applications/XAMPP/xamppfiles/htdocs/html5-css3-for-designers/Intent/index.html",
		"/Users/ngoma/Code/aeo/csr_html/escalationSearchResults.html",
		"/Users/ngoma/Library/Application Support/Sublime Text 2/Packages/Prefixr/Default (OSX).sublime-keymap",
		"/Users/ngoma/Library/Caches/TemporaryItems/Outlook Temp/SublimeLinter.sublime-settings"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"<open files>",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"roww",
			"column",
			"row",
			"column",
			"left",
			"infinite",
			"35s",
			"5s",
			"35s",
			"5s",
			"a href",
			"</div>",
			"<div class=\"content\">",
			"content",
			"return false",
			"validatorBase",
			"giftwrap",
			"public static DataValidatorConstant",
			"assignGiftWrapInstructions",
			"GiftWrapFormHandler",
			"enableReceiptBox",
			"assignGiftWrapInstructions",
			"gwSave",
			"modalHeader",
			"\n",
			"baseValidator",
			"DataValidatorConstant",
			"static DataValidatorConstant",
			"DataValidatorConstant",
			"static DataValidatorConstant",
			"DataValidatorConstant",
			"limFunc",
			"#MESSAGE",
			"#message",
			"enableReceiptBox",
			"aeGiftwrap",
			"giftwrap",
			"crosssells",
			"crosssellscopy",
			"more looks to love",
			"GW_HANDL_INSTR",
			"200 ch",
			"aeGiftWrap",
			"enableReceiptBox",
			"gwtextarea",
			"PROPERTY_GIFTWRAP_HANDLING_INSTRUCTIONS",
			"GW_HANDL_INSTR",
			"The message should be 200 characters or less and sho",
			"gwTextarea",
			"messageLimitFunction",
			"GiftWrapDroplet",
			"asap=",
			"asap:",
			"asap",
			"receiptTip",
			"giftWrapWrapper",
			"flexcou",
			"flexshipp",
			"flexshiping",
			"flex",
			"flexs",
			"leadingMessage",
			"class=\"inputLabelHolder fullField\"",
			"name=\"country",
			"Country, APO/FPO",
			"<input type=\"hidden\" name=\"country\"",
			"hello",
			"twitter",
			"social_top",
			"twitter",
			"social_top",
			"font_size",
			"10px",
			"sass",
			"/\n",
			"sh",
			"short",
			"sublimelinter",
			"box",
			"floats",
			"SublimeLinter.sublime-settings"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"a id=\"menu\" href",
			"</p></div>",
			"<div class=\"content\"><p>",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.html",
					"settings":
					{
						"buffer_size": 2440,
						"regions":
						{
						},
						"selection":
						[
							[
								89,
								187
							]
						],
						"settings":
						{
							"annotations":
							[
								"TODO",
								"README",
								"FIXME"
							],
							"csslint_options":
							{
								"adjoining-classes": "warning",
								"box-model": true,
								"box-sizing": "warning",
								"compatible-vendor-prefixes": "warning",
								"display-property-grouping": true,
								"duplicate-background-images": "warning",
								"duplicate-properties": true,
								"empty-rules": true,
								"errors": true,
								"fallback-colors": "warning",
								"floats": "warning",
								"font-faces": "warning",
								"font-sizes": "warning",
								"gradients": "warning",
								"ids": "warning",
								"import": "warning",
								"important": "warning",
								"known-properties": true,
								"outline-none": "warning",
								"overqualified-elements": "warning",
								"qualified-headings": "warning",
								"regex-selectors": "warning",
								"rules-count": "warning",
								"shorthand": "warning",
								"star-property-hack": "warning",
								"text-indent": "warning",
								"underscore-property-hack": "warning",
								"unique-headings": "warning",
								"universal-selector": "warning",
								"vendor-prefix": true,
								"zero-units": "warning"
							},
							"gjslint_ignore":
							[
								110.0
							],
							"gjslint_options":
							[
							],
							"javascript_linter": "jshint",
							"jshint_options":
							{
								"browser": true,
								"evil": true,
								"regexdash": true,
								"sub": true,
								"trailing": true,
								"wsh": true
							},
							"pep8": true,
							"pep8_ignore":
							[
								"E501"
							],
							"perl_linter": "perlcritic",
							"pyflakes_ignore":
							[
							],
							"pyflakes_ignore_import_*": true,
							"sublimelinter": true,
							"sublimelinter_delay": 2.0,
							"sublimelinter_disable":
							[
							],
							"sublimelinter_executable_map":
							{
							},
							"sublimelinter_fill_outlines": false,
							"sublimelinter_gutter_marks": true,
							"sublimelinter_gutter_marks_theme": "simple",
							"sublimelinter_mark_style": "none",
							"sublimelinter_notes": false,
							"sublimelinter_objj_check_ascii": false,
							"sublimelinter_popup_errors_on_save": false,
							"sublimelinter_syntax_map":
							{
								"C++": "c",
								"Python Django": "python",
								"Ruby on Rails": "ruby"
							},
							"sublimelinter_wrap_find": true,
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 3761.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "sass/screen.scss",
					"settings":
					{
						"buffer_size": 1198,
						"regions":
						{
						},
						"selection":
						[
							[
								330,
								330
							]
						],
						"settings":
						{
							"annotations":
							[
								"TODO",
								"README",
								"FIXME"
							],
							"csslint_options":
							{
								"adjoining-classes": "warning",
								"box-model": true,
								"box-sizing": "warning",
								"compatible-vendor-prefixes": "warning",
								"display-property-grouping": true,
								"duplicate-background-images": "warning",
								"duplicate-properties": true,
								"empty-rules": true,
								"errors": true,
								"fallback-colors": "warning",
								"floats": "warning",
								"font-faces": "warning",
								"font-sizes": "warning",
								"gradients": "warning",
								"ids": "warning",
								"import": "warning",
								"important": "warning",
								"known-properties": true,
								"outline-none": "warning",
								"overqualified-elements": "warning",
								"qualified-headings": "warning",
								"regex-selectors": "warning",
								"rules-count": "warning",
								"shorthand": "warning",
								"star-property-hack": "warning",
								"text-indent": "warning",
								"underscore-property-hack": "warning",
								"unique-headings": "warning",
								"universal-selector": "warning",
								"vendor-prefix": true,
								"zero-units": "warning"
							},
							"gjslint_ignore":
							[
								110.0
							],
							"gjslint_options":
							[
							],
							"javascript_linter": "jshint",
							"jshint_options":
							{
								"browser": true,
								"evil": true,
								"regexdash": true,
								"sub": true,
								"trailing": true,
								"wsh": true
							},
							"pep8": true,
							"pep8_ignore":
							[
								"E501"
							],
							"perl_linter": "perlcritic",
							"pyflakes_ignore":
							[
							],
							"pyflakes_ignore_import_*": true,
							"sublimelinter": true,
							"sublimelinter_delay": 2.0,
							"sublimelinter_disable":
							[
							],
							"sublimelinter_executable_map":
							{
							},
							"sublimelinter_fill_outlines": false,
							"sublimelinter_gutter_marks": true,
							"sublimelinter_gutter_marks_theme": "simple",
							"sublimelinter_mark_style": "none",
							"sublimelinter_notes": false,
							"sublimelinter_objj_check_ascii": false,
							"sublimelinter_popup_errors_on_save": false,
							"sublimelinter_syntax_map":
							{
								"C++": "c",
								"Python Django": "python",
								"Ruby on Rails": "ruby"
							},
							"sublimelinter_wrap_find": true,
							"syntax": "Packages/Sass/Syntaxes/Sass.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 294.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "flex.html",
					"settings":
					{
						"buffer_size": 3410,
						"regions":
						{
						},
						"selection":
						[
							[
								1364,
								1364
							]
						],
						"settings":
						{
							"annotations":
							[
								"TODO",
								"README",
								"FIXME"
							],
							"csslint_options":
							{
								"adjoining-classes": "warning",
								"box-model": true,
								"box-sizing": "warning",
								"compatible-vendor-prefixes": "warning",
								"display-property-grouping": true,
								"duplicate-background-images": "warning",
								"duplicate-properties": true,
								"empty-rules": true,
								"errors": true,
								"fallback-colors": "warning",
								"floats": "warning",
								"font-faces": "warning",
								"font-sizes": "warning",
								"gradients": "warning",
								"ids": "warning",
								"import": "warning",
								"important": "warning",
								"known-properties": true,
								"outline-none": "warning",
								"overqualified-elements": "warning",
								"qualified-headings": "warning",
								"regex-selectors": "warning",
								"rules-count": "warning",
								"shorthand": "warning",
								"star-property-hack": "warning",
								"text-indent": "warning",
								"underscore-property-hack": "warning",
								"unique-headings": "warning",
								"universal-selector": "warning",
								"vendor-prefix": true,
								"zero-units": "warning"
							},
							"gjslint_ignore":
							[
								110.0
							],
							"gjslint_options":
							[
							],
							"javascript_linter": "jshint",
							"jshint_options":
							{
								"browser": true,
								"evil": true,
								"regexdash": true,
								"sub": true,
								"trailing": true,
								"wsh": true
							},
							"pep8": true,
							"pep8_ignore":
							[
								"E501"
							],
							"perl_linter": "perlcritic",
							"pyflakes_ignore":
							[
							],
							"pyflakes_ignore_import_*": true,
							"sublimelinter": true,
							"sublimelinter_delay": 2.0,
							"sublimelinter_disable":
							[
							],
							"sublimelinter_executable_map":
							{
							},
							"sublimelinter_fill_outlines": false,
							"sublimelinter_gutter_marks": true,
							"sublimelinter_gutter_marks_theme": "simple",
							"sublimelinter_mark_style": "none",
							"sublimelinter_notes": false,
							"sublimelinter_objj_check_ascii": false,
							"sublimelinter_popup_errors_on_save": false,
							"sublimelinter_syntax_map":
							{
								"C++": "c",
								"Python Django": "python",
								"Ruby on Rails": "ruby"
							},
							"sublimelinter_wrap_find": true,
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 3370.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/Users/ngoma/Library/Application Support/Sublime Text 2/Packages/Prefixr/Default (OSX).sublime-keymap",
					"settings":
					{
						"buffer_size": 55,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"annotations":
							[
								"TODO",
								"README",
								"FIXME"
							],
							"csslint_options":
							{
								"adjoining-classes": "warning",
								"box-model": true,
								"box-sizing": "warning",
								"compatible-vendor-prefixes": "warning",
								"display-property-grouping": true,
								"duplicate-background-images": "warning",
								"duplicate-properties": true,
								"empty-rules": true,
								"errors": true,
								"fallback-colors": "warning",
								"floats": "warning",
								"font-faces": "warning",
								"font-sizes": "warning",
								"gradients": "warning",
								"ids": "warning",
								"import": "warning",
								"important": "warning",
								"known-properties": true,
								"outline-none": "warning",
								"overqualified-elements": "warning",
								"qualified-headings": "warning",
								"regex-selectors": "warning",
								"rules-count": "warning",
								"shorthand": "warning",
								"star-property-hack": "warning",
								"text-indent": "warning",
								"underscore-property-hack": "warning",
								"unique-headings": "warning",
								"universal-selector": "warning",
								"vendor-prefix": true,
								"zero-units": "warning"
							},
							"gjslint_ignore":
							[
								110.0
							],
							"gjslint_options":
							[
							],
							"javascript_linter": "jshint",
							"jshint_options":
							{
								"browser": true,
								"evil": true,
								"regexdash": true,
								"sub": true,
								"trailing": true,
								"wsh": true
							},
							"pep8": true,
							"pep8_ignore":
							[
								"E501"
							],
							"perl_linter": "perlcritic",
							"pyflakes_ignore":
							[
							],
							"pyflakes_ignore_import_*": true,
							"sublimelinter": true,
							"sublimelinter_delay": 2.0,
							"sublimelinter_disable":
							[
							],
							"sublimelinter_executable_map":
							{
							},
							"sublimelinter_fill_outlines": false,
							"sublimelinter_gutter_marks": true,
							"sublimelinter_gutter_marks_theme": "simple",
							"sublimelinter_mark_style": "none",
							"sublimelinter_notes": false,
							"sublimelinter_objj_check_ascii": false,
							"sublimelinter_popup_errors_on_save": false,
							"sublimelinter_syntax_map":
							{
								"C++": "c",
								"Python Django": "python",
								"Ruby on Rails": "ruby"
							},
							"sublimelinter_wrap_find": true,
							"syntax": "Packages/JavaScript/JSON.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "stylesheets/screen.css",
					"settings":
					{
						"buffer_size": 3456,
						"regions":
						{
						},
						"selection":
						[
							[
								2923,
								2923
							]
						],
						"settings":
						{
							"annotations":
							[
								"TODO",
								"README",
								"FIXME"
							],
							"csslint_options":
							{
								"adjoining-classes": "warning",
								"box-model": true,
								"box-sizing": "warning",
								"compatible-vendor-prefixes": "warning",
								"display-property-grouping": true,
								"duplicate-background-images": "warning",
								"duplicate-properties": true,
								"empty-rules": true,
								"errors": true,
								"fallback-colors": "warning",
								"floats": "warning",
								"font-faces": "warning",
								"font-sizes": "warning",
								"gradients": "warning",
								"ids": "warning",
								"import": "warning",
								"important": "warning",
								"known-properties": true,
								"outline-none": "warning",
								"overqualified-elements": "warning",
								"qualified-headings": "warning",
								"regex-selectors": "warning",
								"rules-count": "warning",
								"shorthand": "warning",
								"star-property-hack": "warning",
								"text-indent": "warning",
								"underscore-property-hack": "warning",
								"unique-headings": "warning",
								"universal-selector": "warning",
								"vendor-prefix": true,
								"zero-units": "warning"
							},
							"gjslint_ignore":
							[
								110.0
							],
							"gjslint_options":
							[
							],
							"javascript_linter": "jshint",
							"jshint_options":
							{
								"browser": true,
								"evil": true,
								"regexdash": true,
								"sub": true,
								"trailing": true,
								"wsh": true
							},
							"pep8": true,
							"pep8_ignore":
							[
								"E501"
							],
							"perl_linter": "perlcritic",
							"pyflakes_ignore":
							[
							],
							"pyflakes_ignore_import_*": true,
							"sublimelinter": true,
							"sublimelinter_delay": 2.0,
							"sublimelinter_disable":
							[
							],
							"sublimelinter_executable_map":
							{
							},
							"sublimelinter_fill_outlines": false,
							"sublimelinter_gutter_marks": true,
							"sublimelinter_gutter_marks_theme": "simple",
							"sublimelinter_mark_style": "none",
							"sublimelinter_notes": false,
							"sublimelinter_objj_check_ascii": false,
							"sublimelinter_popup_errors_on_save": false,
							"sublimelinter_syntax_map":
							{
								"C++": "c",
								"Python Django": "python",
								"Ruby on Rails": "ruby"
							},
							"sublimelinter_wrap_find": true,
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 6346.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 35.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 80.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"checkoutva",
				"modules/WebCommon/j2ee-apps/webcommon.war/javascript/validator/opts/checkoutValidator.js"
			],
			[
				"checkout.js",
				"manifests/webcommon/javascript/checkout.json"
			],
			[
				"datav",
				"modules/Foundation/src/aeo/util/DataValidator.java"
			],
			[
				"basevalida",
				"modules/WebCommon/j2ee-apps/webcommon.war/javascript/validator/opts/baseValidator.js"
			],
			[
				"giftwrapf",
				"modules/Foundation/src/aeo/commerce/gifts/AeoGiftWrapFormHandler.java"
			],
			[
				"basevali",
				"modules/WebCommon/j2ee-apps/webcommon.war/javascript/validator/opts/baseValidator.js"
			],
			[
				"datavalidatorc",
				"modules/Foundation/src/aeo/util/DataValidatorConstant.java"
			],
			[
				"datavalida",
				"modules/Foundation/src/aeo/util/DataValidator.java"
			],
			[
				"checkout_ht",
				"modules/WebCommon/j2ee-apps/webcommon.war/checkout/checkout_htmljax.jsp"
			],
			[
				"bagbarte",
				"modules/WebCommon/j2ee-apps/webcommon.war/javascript/bagbar/bagBarTemplates.js"
			],
			[
				"bag",
				"manifests/webcommon/javascript/bagbar.json"
			],
			[
				"gift_wrap.js",
				"modules/WebCommon/j2ee-apps/webcommon.war/popups/gift_wrap/gift_wrap_popup.jsp"
			],
			[
				"gift_wrap",
				"modules/WebCommon/j2ee-apps/webcommon.war/checkout/gift_wrap.jsp"
			],
			[
				"asap",
				"modules/Csr/j2ee-apps/csr.war/javascript/asap.js"
			],
			[
				"grun",
				"Gruntfile.js"
			],
			[
				"pushdown",
				"modules/WebCommon/j2ee-apps/webcommon.war/global/common/pushdowns/pushdownintl.jspf"
			],
			[
				"staticpro",
				"modules/WebCommon/j2ee-apps/webcommon.war/javascript/staticPromo.js"
			],
			[
				"checkout",
				"modules/WebCommon/j2ee-apps/webcommon.war/javascript/checkout/checkout.js"
			],
			[
				"ind",
				"Intent/index2.html"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 218.0,
	"status_bar_visible": true
}
